server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/e-bank-client-account?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.application.name=client-account-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

keycloak.realm=Digital_Banking
keycloak.resource=client-account-service
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
keycloak.ssl-required=none
#keycloak.principal-attribute=name

#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzkQ8Zb0psHxfkyE3tWVO5eFvXbid1/Q+/BP/AbqJewj/beaHHZZR9GHqKnLN3ezg28XxkDB9o+dNXUprjZWVqHpVpLgkaSLq9A3iASfGsD6mUdtfLtwY4b7lwpcwk4cr4sv/A3pcj9R5w16e9drcbVMu1AWD/UiuvTpv60lAmuAGFikKWLdXKZ4w54RnUVIoUIOn56CPBPeKT5T69LK3Jf5FuvhwWDmwznGqKZ8uPBPXHR4e5djbODxzlt757ITkgWcABR24KoNmstn1GRkkgAAccbjRWVggO+9x1OUq8e4ncWJz/2K5ykD6zflH0TOCyYr3QSWfFLxiTXNmeXPdJQIDAQAB
