server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/e-bank-credit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.application.name=credit-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


keycloak.realm=Digital_Banking
keycloak.resource=credit-service
keycloak.auth-server-url=http://localhost:8080
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.principal-attribute=name
keycloak.ssl-required=none
